{
  "ConnectionStrings": {
    "QuestionnaireConnectionString": "Server=localhost;Database=QuestionnaireDb;User Id=sa;Password=ABC123abc;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
